Package: persist
Version: 0.3
Architecture: all
Maintainer: James M Dawson <james@jmdawson.co.uk>
Installed-Size: 24
Depends: inotify-tools, rsync
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: Basic persistant ramdisk for debian see https://blog.jmdawson.co.uk/persist
